@use '../../../../styles/_variables.sass' as *
@use '../../../../styles/_mixins.sass' as *


nav 
    +flex-between()
    background: $bg-accent
    border-radius: 10px
    padding: 1rem
    margin-bottom: 1rem
    

    .nav-list 
        +flex($direction: row, $gap: 1.5rem)

        div
            +flex-center()

    .profile
        width: 30px
        height: 30px
        overflow: hidden
        border-radius: 50%
        border: 1px solid white

        img
            width: 100%
            height: 100%
            object-fit: cover