@use './styles/mixins' as *
@use './styles/functions' as *
@use './styles/variables' as *
@use './styles/theme' as *


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $ff-plus-jakarta-sans


  